<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".teacherActivity">

    <TextView
        android:id="@+id/tv_exportfile_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="27dp"
        android:text="GIẢNG VIÊN"
        android:textAlignment="center"
        android:textColor="#5E0CC7"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRollCall"
        android:layout_width="268dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tv_exportfile_heading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:onClick="onclick_rollcall"
        android:text="Điểm Danh"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/btnExport"
        android:layout_width="268dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btnRollCall"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:text="Xuất Danh Sách Sinh Viên"
        android:onClick="onclick_teacher_exportfile"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="30dp" />

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExport"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="95dp"
        android:layout_toEndOf="@+id/ivSetting"
        android:text="Thiết Lập"
        android:textColor="#212125"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_below="@+id/btnExport"
        android:layout_alignParentStart="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/person_icon" />

    <ImageView
        android:id="@+id/ivSignOut"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_below="@+id/ivSetting"
        android:layout_alignParentStart="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/signout_icon" />

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetting"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="95dp"
        android:layout_toEndOf="@+id/ivSignOut"
        android:text="Đăng Xuất"
        android:textColor="#212125"
        android:textSize="20sp" />
</RelativeLayout>